{
  "name": "eisakuwebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "prodStart": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArumiKaze/PortfolioWebsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArumiKaze/PortfolioWebsite/issues"
  },
  "homepage": "https://github.com/ArumiKaze/PortfolioWebsite#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemailer": "^6.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
